{
  "name": "@ffilip/chan180-utils",
  "version": "3.0.1",
  "description": "Lightweight TypeScript utilities with shared types, models, and browser helpers (like fullscreen and DOM tools).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./env": {
      "import": "./dist/env/index.js",
      "types": "./dist/env/index.d.ts"
    },
    "./helpers": {
      "import": "./dist/helpers/index.js",
      "types": "./dist/helpers/index.d.ts"
    },
    "./numbers": {
      "import": "./dist/numbers/index.js",
      "types": "./dist/numbers/index.d.ts"
    },
    "./time": {
      "import": "./dist/time/index.js",
      "types": "./dist/time/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles": {
      "import": "./dist/styles.css"
    }
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc && sass src/styles/main.scss dist/styles.css --no-source-map",
    "version:major": "npm version --major && git push --follow-tags",
    "version:minor": "npm version --minor && git push --follow-tags",
    "version:patch": "npm version --patch && git push --follow-tags",
    "manualRelease": "rm -rf dist && npm run build && npm publish --access public && npm info @ffilip/chan180-utils"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "helpers",
    "utils",
    "chan180"
  ],
  "author": "Phillip K.",
  "license": "MIT",
  "homepage": "https://chan180.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milenbubi/chan180-utils.git"
  },
  "dependencies": {
    "big.js": "^7.0.1"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "sass": "^1.93.2",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
